# Configuracion de la base de datos
# .env

# Configuración de la base de datos
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='post'
DB_NAME='sistema_traslados'

# Configuración del servidor
PORT=3000
NODE_ENV='development'

# Configuración de JWT (para autenticación, si la implementas más adelante)
#JWT_SECRET=tu_clave_secreta_muy_segura

# Otras configuraciones
LOG_LEVEL='debug'